\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Guess}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data perspective}{1}}
\newlabel{Fig.sub.1}{{1(a)}{1}}
\newlabel{sub@Fig.sub.1}{{(a)}{1}}
\newlabel{Fig.sub.2}{{1(b)}{1}}
\newlabel{sub@Fig.sub.2}{{(b)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {probability distribution}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cumulative distribution}}}{1}}
\newlabel{fig:2}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Type of distributions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Beta distribution family}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beta distribution}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PDF of Beta}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CDF of Beta}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimate}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prove}{3}}
